<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="model"
            type="inc.slartibartfast.codechallange_telstra.TileData"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:background="@drawable/gradient"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Oh what a wonderful title!"
            android:textSize="20sp"
            android:textColor="#FF6666ff"
            />

        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.description}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Oh what a wonderful description!"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/description"
            app:layout_constraintRight_toLeftOf="@+id/chevron"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_margin="4dp"
            tools:src="@drawable/ic_launcher_foreground"
            />

        <ImageView
            android:id="@+id/chevron"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image"
            android:src="@drawable/ic_baseline_chevron_right_24"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>